<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="icon" href="images/icon.ico">
    <link rel="stylesheet" href="static/menu.css">
    <script src="static/menu.js" defer></script>
</head>
<body>
    <header class="navbar">
        <div class="logo-container">
            <a href="index.html" target="_top">
                <img src="images/logo.png" alt="Logo" class="logo"></div>
            </a>
        <nav class="menu">
            <ul>
                <li class="menu-item">
                    <a href="index.html" target="_top" style="cursor: pointer">Home</a>
                </li>
                <li class="menu-item">
                    <a>Team</a>
                    <ul class="submenu">
                        <li><a href="pages/members.html" target="_top">Members</a></li>
                        <li><a href="pages/attributions.html" target="_top">Attributions</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a>Project</a>
                    <ul class="submenu">
                        <li><a href="pages/description.html" target="_top">Description</a></li>
                        <li><a href="pages/design.html" target="_top">Design</a></li>
                        <li><a href="pages/implementation.html" target="_top">Implementation</a></li>
                        <li><a href="pages/contribution.html" target="_top">Contribution</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a>Wet Lab</a>
                    <ul class="submenu">
                        <li><a href="pages/engineering.html" target="_top">Engineering</a></li>
                        <li><a href="pages/notebook.html" target="_top">Notebook</a></li>
                        <li><a href="pages/protocol.html" target="_top">Protocol</a></li>
                        <li><a href="pages/results.html" target="_top">Results</a></li>
                        <li><a href="pages/parts.html" target="_top">Parts</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a>Dry Lab</a>
                    <ul class="submenu">
                        <li><a href="pages/model.html" target="_top">Model</a></li>
                        <li><a href="pages/software.html" target="_top">Software</a></li>
                        <li><a href="pages/measurement.html" target="_top">Measurement</a></li>
                    </ul>
                </li>
                <li class="menu-item">
                    <a>Human Practices</a>
                    <ul class="submenu">
                        <li><a href="pages/rducation.html" target="_top">Education</a></li>
                        <li><a href="pages/safety.html" target="_top">Safety</a></li>
                        <li><a href="pages/rntrepreneurship.html" target="_top">Entrepreneurship</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>
